dead_channels = [5, 9, 10, 22, 23, 29, 30, 33, 40, 48, 49]
channel_groups = {0: {'channels': [0, 1, 2, 3]},
 1: {'channels': [4, 5, 6, 7]},
 2: {'channels': [8, 9, 10, 11]},
 3: {'channels': [12, 13, 14, 15]},
 4: {'channels': [16, 17, 18, 19]},
 5: {'channels': [20, 21, 22, 23]},
 6: {'channels': [24, 25, 26, 27]},
 7: {'channels': [28, 29, 30, 31]},
 8: {'channels': [32, 33, 34, 35]},
 9: {'channels': [36, 37, 38, 39]},
 10: {'channels': [40, 41, 42, 43]},
 11: {'channels': [44, 45, 46, 47]},
 12: {'channels': [48, 49, 50, 51]},
 13: {'channels': [52, 53, 54, 55]},
 14: {'channels': [56, 57, 58, 59]},
 15: {'channels': [60, 61, 62, 63]}}
